spring.datasource.url=jdbc:postgresql://localhost:5432/empresas
spring.datasource.username=postgres
spring.datasource.password=5056
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

